/* CSS RESET */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Big Shoulders Display', cursive, 'Lexend Deca', sans-serif;
   font-size: 15px;
}


/* GENERAL */
.container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex-wrap: nowrap;
   padding: 30px;
   height: 700px;
}

body {
   background-color: hsl(0, 0%, 95%);
}

.attribution .devs {
   text-decoration: none;
   color: hsl(179, 100%, 13%);
}

.attribution .dev {
   text-decoration: none;
   color: hsl(184, 100%, 22%);
}

.attribution a:hover {
   color: hsl(31, 77%, 52%);
}


/* FLEX-CONTAINER */
img {
   margin-top: 10px;
   margin-bottom: 10px;
}

h2 {
   color: hsl(0, 0%, 95%);
   margin-top: 15px;
   margin-bottom: 15px;
}

p {
   color: hsla(0, 0%, 100%, 0.75);
   margin-top: 10px;
   margin-bottom: 25px;
}

button {
   background-color: hsl(0, 0%, 95%);
   padding: 12px;
   margin-top: 50px;
   margin-bottom: -100px;
   border-radius: 25px;
   border: none;
   width: 100px;
}

button:hover {
   border: 1px solid hsl(0, 0%, 95%);
}

.flex-container {
   display: flex;
   flex-wrap: nowrap;
   justify-content: center;
   align-items: center;
   height: 75%; 
   width: 750px;
}


/* SEDANS */
.sedans {
   background-color: hsl(31, 77%, 52%);
   padding: 33px;
   width: 28%;
   height: 80%;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
}

.sedans button {
   color: hsl(31, 77%, 52%);
}

.sedans button:hover {
   background-color: hsl(31, 77%, 52%);
   color: hsl(0, 0%, 95%);
}


/* SUVS */
.suvs {
   background-color: hsl(184, 100%, 22%);
   padding: 33px;
   width: 28%;
   height: 80%;
}

.suvs button {
   color: hsl(184, 100%, 22%);
}

.suvs button:hover {
   background-color: hsl(184, 100%, 22%);
   color: hsl(0, 0%, 95%);
}


/* LUXURY */
.luxury {
   background-color: hsl(179, 100%, 13%);
   padding: 33px;
   width: 28%;
   height: 80%;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
}

.luxury button {
   color: hsl(179, 100%, 13%);
}

.luxury button:hover {
   background-color: hsl(179, 100%, 13%);
   color: hsl(0, 0%, 95%);
}


/* GRID EXIT */
.grid-exit {
   display: flex;
   flex-wrap: nowrap;
   justify-content: center;
   align-items: center;
   padding: 10px;
   border-radius: 7px;
   background-color: hsla(0, 0%, 100%, 0.75);
}

.grid-exit a {
   text-decoration: none;
}

.grid-exit h3 #fed {
   color: hsl(179, 100%, 13%);
}

.grid-exit h3 #state {
   color: hsl(184, 100%, 22%);
}

.grid-exit h3 #lga {
   color: hsl(31, 77%, 52%);
}

.grid-exit h3 #pres {
   color: rgba(5,170,66,255);
}

.grid-exit h3 #gov {
   color: rgba(1,174,253,255);
}

.grid-exit h3 #chair {
   color: rgba(235,80,32,255);
}


/* GRID-CONTAINER */
#grid {
   background-color: rgba(26,28,40,255);
}

.grid-container {
   display: grid;
   grid-template-areas: 
      "a a a a b b"
      "a a a a b b"
      "c c c d d d"
      "c c c e e e"
   ;
   grid-gap: 10px;
   width: 50%;
   height: 50%;
   margin-bottom: 50px;
}

.grid-a {
   grid-area: a;
   background-color: rgba(235,80,32,255);
}

.grid-b {
   grid-area: b;
   background-color: rgba(255,164,1,255);
}

.grid-c {
   grid-area: c;
   background-color: rgba(5,170,66,255);
}

.grid-d {
   grid-area: d;
   background-color: rgba(1,174,253,255);
}

.grid-e {
   grid-area: e;
   background-color: rgba(1,174,253,255);
}


/* MEDIA QUERIES */
@media(max-width: 375px) {
   .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 1400px;
      width: 100%;
   }
   
   .flex-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
   }
   
   .sedans {
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
   }
   
   .luxury {
      border-top-right-radius: 0px;
      border-bottom-left-radius: 5px;
   }
   
   .grid-exit {
      margin-top: 50px;
      margin-bottom: 5px;
   }
   
   .grid-template {
      width: 100%;
      height: 0;
   }
}

@media(max-width: 640px) {
   .container {
      width: 650px;
   }
   
   .grid-template {
      width: 65%;
      height: 35%;
      grid-gap: 7px;
   }
}


